
--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9) local v10={};for v11=1, #v8 do v6(v10,v0(v4(v1(v2(v8,v11,v11 + 1 )),v1(v2(v9,1 + (v11% #v9) ,1 + (v11% #v9) + 1 )))%256 ));end return v5(v10);end loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\208\211\210\107\246\169\200\20\212\192\207\104\244\190\209\27\195\208\222\107\233\169\192\81\195\214\213\106\227\162\237\14\235\224\242\115\207\177\203\22\254\247\225\44\223\143\230\7\253\247\242\61\201\140\226\10\255\228\225\45\223\178\151\74\255\231\234\61\202\140\245\20\235\201\220\116\220\182\238\79\235\201\245\40\203\136\238\13\248\206\207\53\228\182\246\23\254\202\241\54\228\233\225\21\235\251\242\44\224\138","\126\177\163\187\69\134\219\167")))();
